DATABASE_MONGO= "mongodb+srv://dribacos:dama123@cluster0.ihufctc.mongodb.net/reeprograma"
PORT=1313
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCl1/iLLpM7Y0F7usW1VmuFxC/cWIxTHYNKibP+CkMmfzbxdj9yGZ5ZN2K9RivWjrWzKiq98EzYYSAgHK0O7EinKUvibNbkHdtHLbLYpYDP6A8V6sne4Kq5rmmSa8XEvCxbNMoXYKM2K6OuQeB27NfpWd5XGnxC6a7mkjSb/Td4EQIDAQAB

